<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Somando Números</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
        width: 500px;
        background-color: gray;
        color: white;
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        border: 1px solid rgba(0, 0, 0, 0.5);
      }

      h1 {
        background-color: rgba(0, 0, 0, 0.493);
        padding: 10px;
        border-radius: 10px;
        position: relative;
        top: -20%;
        margin-top: 50px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        font-size: 2em;
      }

      p {
        font-weight: bolder;
        font-size: 20px;
      }

      input.number {
        position: relative;
        top: -12%;
        width: 150px;
        height: 30px;
        text-align: center;
        font-weight: bold;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      }

      input#button {
        position: relative;
        top: -20px;
        height: 30px;
        width: 150px;
        font-weight: bold;
        font-size: 14px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }

      #button:hover {
        translate: 0px -1px;
      }

      div#res {
        position: relative;
        top: 5%;
        font-size: 24px;
        font-weight: bolder;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Somando Valores</h1>
      <input type="number" name="n1" id="n1" class="number" />
      <p>+</p>
      <input type="number" name="n2" id="n2" class="number" />
      <input type="button" value="SOMAR" id="button" onclick="somar()" />
      <div id="res">RESULTADO</div>
      <script>
        function somar() {
          let n1 = document.querySelector("input#n1");
          let n2 = document.querySelector("input#n2");
          let res = document.querySelector("div#res");
          let n1r = Number(n1.value);
          let n2r = Number(n2.value);
          let r = n1r + n2r;
          res.innerHTML = `O resultado é ${r}`;
        }
      </script>
    </div>
  </body>
</html>
